CHAT_GPT_KEY=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
NEXT_PUBLIC_MODIFY_EXCEL_ROUTE=/api/modificar-excel
NEXT_PUBLIC_EXTRACT_DATA=/api/extraer-datos
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyDXPnHylT177mhK70TvKitfOPwCk3oV2vo